<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fag</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/vus6tar.css">
</head>

<body>
    <header>
    </header>

    <main>

        <section id="top_section">
            <div id="top_billede">
                <div id="top_overlay">


                    <h1></h1>
                </div>
            </div>
        </section>

        <section>
            <div class="section_wrapper max_width">
                <img src="" alt="" id="page_billede">
                <div id=text_content></div>
            </div>
        </section>

        <section id="dyn_section">
            <div id="dyn_container">
            </div>
        </section>






        <template id="temp_kategori">
            <article class="main_container">
                <div class="dyn_btn max_width">
                    <h2 class="kategori_tekst"></h2>
                    <div class="fold_ud_knap"></div>
                </div>
                <div class="dyn_indhold_container max_width"></div>
            </article>
        </template>


        <template id="temp_indhold">
            <div class="indhold_container">
                <div class="img_overflow">
                    <img src="" alt="" class="indhold_billede">
                </div>
                <div class="indhold_tekst_container">
                    <h3 class="indhold_navn"></h3>
                    <p class="indhold_periode"></p>
                </div>
            </div>

        </template>


    </main>



    <footer></footer>



    <script src="script.js"></script>
    <script>
        //main content fra wp-pages

        document.addEventListener("DOMContentLoaded", getThePage);

        async function getThePage() {
            let page;
            let url = "http://mathaeusss.dk/kea/2_semester/ihs/wordpress/wp-json/wp/v2/pages/65";
            let jsonData = await fetch(url);
            page = await jsonData.json();
            document.querySelector("h1").textContent = page.title.rendered;
            document.querySelector("#text_content").innerHTML = page.content.rendered;
            document.querySelector("#top_billede").style.backgroundImage = "url(" + page.top_billede.guid + ")";
            document.querySelector("#page_billede").src = page.billede.guid;


            hentDynKategorier();




        };









        //Kategorier trækkes ud og indsættes
        async function hentDynKategorier() {
            let kategorier;
            let url = "http://mathaeusss.dk/kea/2_semester/ihs/wordpress/wp-json/wp/v2/fag_kategori";
            let container = document.querySelector("#dyn_container");
            const temp = document.querySelector("#temp_kategori");

            let jsonData = await fetch(url);
            kategorier = await jsonData.json();


            kategorier.forEach(kategori => {
                let klon = temp.cloneNode(true).content;
                klon.querySelector(".kategori_tekst").textContent = kategori.name;
                klon.querySelector(".dyn_btn").dataset.id = kategori.id;

                container.appendChild(klon);
            })
            hentDynContent();
        };









        async function hentDynContent() {

            let pods;
            let url = "http://mathaeusss.dk/kea/2_semester/ihs/wordpress/wp-json/wp/v2/fag?per_page=100";
            let overall_container = document.querySelectorAll(".main_container");
            const temp = document.querySelector("#temp_indhold");
            let jsonData = await fetch(url);
            pods = await jsonData.json();


            overall_container.forEach(kasse => {
                let container = kasse.lastElementChild;
                let kategori = kasse.firstElementChild.dataset.id;


                pods.forEach(pod => {
                    if (pod.fag_kategori == kategori) {
                        let klon = temp.cloneNode(true).content;
                        klon.querySelector(".indhold_navn").textContent = pod.overskrift;
                        klon.querySelector(".indhold_periode").textContent = pod.periode;
                        klon.querySelector(".indhold_billede").src = pod.billede.guid;



                        klon.querySelector(".indhold_container").addEventListener("click", function() {
                            singleViewClick(pod.id)
                        });


                        container.appendChild(klon);
                    }
                })

            })


            lazyLoading();
            boxClicked();
        };


        function lazyLoading() {
            const features = document.querySelectorAll(".indhold_container");
            const observer = new IntersectionObserver(sections => {
                sections.forEach(section => {
                    if (section.intersectionRatio > 0.1) {
                        section.target.classList.add('indhold_loaded');
                    }
                });
            }, {
                threshold: 0.1
            });
            features.forEach(feature => observer.observe(feature));
        }



        function singleViewClick(id) {
            window.location.href = "fag_view.html?id=" + id;
        }



        function boxClicked() {
            document.querySelectorAll(".dyn_btn").forEach((clickBox) => {
                clickBox.addEventListener("click", toggleContent);
            })
        };



        function toggleContent() {
            this.parentElement.classList.toggle("auto_height");
            this.lastElementChild.classList.toggle("pil_rotate");
        }
    </script>


</body></html>
