<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Højskole</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <div id="header_logo"></div>

        <nav id="header_menu" class="hidden">
            <a href="fag.html">Fag</a>
            <a href="rejser.html">Rejser</a>
            <a href="kurser.html">Kurser</a>
            <a href="priser.html">Priser</a>
            <a href="tilmeld.html">Tilmeld</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="om.html">Om</a>

        </nav>

        <div class="menu_btn">
            <div class="menu_btn_burger"></div>
        </div>
    </header>






    <main>
        <section>
            <div id="billede"></div>
            <h1></h1>
            <div id="text_content">

            </div>
        </section>
    </main>


    <footer></footer>







    <script>
        const menuBtn = document.querySelector(".menu_btn");
        const menuNav = document.querySelector("#header_menu");
        let menuOpen = false;

        menuBtn.addEventListener("click", () => {
            if (menuOpen == false) {
                menuBtn.classList.add("open");
                menuNav.classList.remove("hidden");
                menuOpen = true;
            } else {
                menuBtn.classList.remove("open");
                menuNav.classList.add("hidden");
                menuOpen = false;
            }
        });









        let page;
        document.addEventListener("DOMContentLoaded", getThePage);

        async function getThePage() {
            let url = "http://mathaeusss.dk/kea/2_semester/ihs/wordpress/wp-json/wp/v2/pages/59";
            let jsonData = await fetch(url);
            page = await jsonData.json();


            console.log(page);

            document.querySelector("h1").textContent = page.title.rendered;
            document.querySelector("#text_content").innerHTML = page.content.rendered;
        }
    </script>
</body></html>
